# 智普大模型接口 (输入128k, 输出4k)
CHAT_API_BASE=https://open.bigmodel.cn/api/paas/v4
CHAT_API_KEY=your-api-key
CHAT_MODEL=glm-4-flash


## 硅基流动大模型接口
#CHAT_API_BASE=https://api.siliconflow.cn/v1
#CHAT_API_KEY=your-api-key
## chat模型 上下文 32k
#CHAT_MODEL=Qwen/Qwen2.5-7B-Instruct